{
	// Place your pingzing.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Wedding Photo": {
		"scope": "html",
		"prefix": ["wedphoto"],
		"body": [
			"<figure>",
			"    <img src=./wedding_photos/$CLIPBOARD loading='lazy' width='${2:0}' height='${3:0}' alt=\"$4\">",
			"    <figcaption>$4</figcaption>",
			"</figure>"
		],
		"description": "A <figure> containing an img with loading=lazy, an explicit width and height, and a <figcaption> with text that is also used in the <img>'s alt text."
	}
}